<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1(HTML&CSS)</title>
    <style>
      body {
        background-color: bisque;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h1 {
        text-align: center;
        color: red;
        text-shadow: 2px 3px 6px grey;
        font-size: 40px;
        text-decoration: underline;
        font-style: italic;
      }
      h2 {
        color: crimson;
        text-shadow: 2px 2px 4px grey;
        text-decoration: underline;
      }
      .space {
        text-indent: 50px;
      }
      .Firstwordbold {
        font-weight: bold;
        font-size: 25px;
      }
      .Aboutpara {
        font-style: italic;
        color: blue;
      }
      .author {
        font-weight: bold;
        color: chocolate;
        background-color: yellow;
      }
      .skill {
        font-style: italic;
        text-decoration: underline;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Using Nested tag example 
        <i><u></i><u/> -->
    <h1>Today's News</h1>
    <hr />
    <h2>Main News 1</h2>
    <p class="space">
      <span class="Firstwordbold">Lorem </span>ipsum dolor sit amet consectetur,
      adipisicing elit. Itaque exercitationem aliquam suscipit, tenetur fuga
      vitae nemo. Voluptas eius adipisci nisi numquam! Mollitia rerum officia
      iste reprehenderit esse! Exercitationem, accusantium odio! Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Veritatis iure, nulla
      inventore sapiente architecto omnis maxime pariatur sunt eos qui!<br /><br />
      "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
      exercitationem aliquam suscipit, tenetur fuga vitae nemo. Voluptas eius
      adipisci nisi numquam! Mollitia rerum officia iste reprehenderit esse!
      Exercitationem, accusantium odio! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Eius, iste?
    </p>
    <p class="Aboutpara">
      >>"Nice Article-Worth reading"-<span class="author">John,Smith</span>
    </p>
    <hr />
    <h2>Main News 2</h2>
    <p class="space">
      <span class="Firstwordbold">Lorem </span> ipsum dolor sit amet
      consectetur, adipisicing elit.Itaque exercitationem aliquam suscipit >,
      tenetur fuga vitae nemo. Voluptas eius adipisci nisi numquam! Mollitia
      rerum officia iste reprehenderit esse! Exercitationem, accusantium odio!"
    </p>
    <p class="Aboutpara">
      >>"Nice Article-Worth reading"- <span class="author"> Jane</span>
    </p>
    <hr />
    <p>Copyrights (C) 2021.<span class="skill">skillsafari.in</span></p>
  </body>
</html>
