<html>
  <head>
    <title>Excersise</title>
    <style>
      p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-transform: uppercase;
        font-size: 20px;
        line-height: 50px;
        text-decoration: underline;
        text-indent: 80px;
        word-spacing: 20px;
        text-shadow: 1px 1px 1px red;
      }
      p::first-letter {
        font-size: 40px;
        font-weight: bold;
      }
      p::first-line {
        text-shadow: none;
      }
    </style>
  </head>
  <body>
    <h1>Text formatting properties</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
      perspiciatis eligendi adipisci saepe voluptatum! Aliquam, reiciendis. Odit
      nihil maxime harum molestiae dolores praesentium provident obcaecati
      tenetur voluptates eos ut, asperiores aperiam voluptate, quos distinctio?
      Sit repellendus accusantium dolor nam aliquid, voluptatum expedita fugiat?
      Aliquam hic a blanditiis eaque ex labore! Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Voluptatem temporibus perspiciatis nulla?
      Tempora, at deserunt nobis quos labore quaerat voluptas!
    </p>
  </body>
</html>
