<html>
  <head>
    <title>List nav-bar</title>
    <style>
      body{
        height: 100vh;
        background: rgb(202,123,255);
background: linear-gradient(52deg, rgba(202,123,255,1) 0%, rgba(253,231,29,1) 34%, rgba(253,71,40,1) 63%, rgba(69,97,252,1) 100%);
        padding: 0;
        margin: 0;
       
      }
      h2 {
        text-decoration: underline;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
       
      }
      li {
        display: inline-block;
        margin: 0px 30px;
        background: rgb(251,242,63);
background: radial-gradient(circle, rgba(251,242,63,1) 0%, rgba(152,183,83,1) 32%, rgba(81,157,173,1) 66%, rgba(109,70,252,1) 100%);
        font-size: 25px;
        padding: 10px 50px;
        color: white;
        min-width: auto;
        border-radius: 3px;
        
      }
      li:hover {
        color: rgb(255, 187, 0);
        background-color: rgb(20, 174, 245);
        cursor: pointer;
      }
      .cont{
        display: inline-block;
        width: 30%;
        
      }
     
    </style>
  </head>
  <body>
    <!-- Un-ordered list to Nav-bar  -->
    <h2>Un-ordered list change to horizontal nav-bar</h2>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Specification</li>
      <li>Service</li>
      <li>Careers</li>
    </ul>
    <div class="cont">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, dignissimos labore. Sunt, adipisci molestiae, sint necessitatibus quia minus magnam dolor facere esse enim cupiditate a expedita odit quae iste veritatis doloremque est laborum in praesentium distinctio sequi, assumenda architecto. Harum nisi veniam eum sapiente, totam pariatur magni dolorum corrupti quam fugit, velit, quas esse. Possimus nesciunt quas tenetur perferendis molestias distinctio ex tempore quam odit asperiores expedita autem facilis commodi voluptate itaque iste iure dolor, aspernatur optio rem, quidem libero odio dolores? Dolorum, deserunt beatae amet aut dolorem, repudiandae doloremque corporis, itaque est magni neque nihil. Hic, esse. Velit, eligendi.</p>
      
    </div>
    <div class="cont">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt facilis eveniet illo ab non. Quia obcaecati dicta sapiente enim doloremque reiciendis sint officiis incidunt nisi maiores beatae magni aspernatur quam saepe perspiciatis ipsa natus fugit omnis, optio hic praesentium, necessitatibus accusamus repudiandae assumenda. Repellat recusandae tempore non. Dicta fugit nemo explicabo quaerat hic animi delectus, soluta ad, modi, accusantium atque earum ipsam nisi iusto cupiditate repellendus. Non aperiam eos temporibus inventore architecto, hic, nam sequi nisi laudantium libero a corrupti.</p>
    </div>
    <div class="cont">
      <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae amet veniam saepe, molestiae suscipit quis ex, molestias aperiam, iure dolore rem praesentium! Excepturi nulla corporis perferendis nobis, officia omnis non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi saepe doloribus error, veritatis quibusdam minus iusto molestias quae adipisci sit dolore porro esse deserunt. Accusantium, in ab! Ab rem natus, explicabo quis, dicta sed quam sunt ducimus veritatis, eveniet tenetur impedit culpa quasi dolorem corrupti recusandae libero possimus repellat dolor autem! Fugit at eligendi quidem autem rerum dolor alias cum. Fuga quisquam qui et nesciunt, nulla minima voluptatibus sequi cum ad eos neque earum ullam ducimus molestiae? Inventore, placeat vitae?</p>
    </div>
  </body>
</html>
